server.port=8080
server.servlet.context-path=/splitwise/api/v1
application.url=https://secure.splitwise.com/api/v3.0
application.userToken=4wsrEpR8VuHZswSmVQcFLFaE4bHDRORTemDM02P9
logging.file.path=.
logging.file.name=splitwise-app.log
logging.level.root=INFO