server.port=8085
#spring.jpa.hibernate.ddl-auto = none
#datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker hb-01-one-to-one-uni
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# creates data every time we create- Reset
spring.jpa.hibernate.ddl-auto = create

# DDL generation
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Statitcs and SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#Enable this section based on your preferences
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n